<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-Lo-jbV">
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-s9-RGi"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prompt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-cc-Jue">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="9XE-rf-DYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-GA-fop">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="I53-8K-3gc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57215497650000002" blue="0.90137558480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" type="user" id="8Q3-lg-tCg"/>
                                    <constraint firstItem="PX0-s9-RGi" firstAttribute="top" secondItem="EmB-Lo-jbV" secondAttribute="top" constant="13" id="AUg-c0-g1v"/>
                                    <constraint firstItem="G5d-cc-Jue" firstAttribute="centerY" secondItem="PX0-s9-RGi" secondAttribute="centerY" type="default" id="SCN-Zk-YsO"/>
                                    <constraint firstAttribute="trailing" secondItem="eH1-GA-fop" secondAttribute="trailing" constant="39" id="TyT-AW-k9g"/>
                                    <constraint firstItem="eH1-GA-fop" firstAttribute="top" secondItem="EmB-Lo-jbV" secondAttribute="top" constant="45" id="ZBk-GP-Aew"/>
                                    <constraint firstItem="G5d-cc-Jue" firstAttribute="leading" secondItem="EmB-Lo-jbV" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="jjI-yL-RL5"/>
                                    <constraint firstAttribute="trailing" secondItem="PX0-s9-RGi" secondAttribute="trailing" constant="220" id="meH-eH-NhC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7O-6j-uft">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instruction ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-I3-c9I">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="416" id="II9-Dc-ONU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instruction Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-Sz-jdE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="yHJ-nQ-tZ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22615141016223117" green="1" blue="0.56221338417882449" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3i7-I3-c9I" firstAttribute="top" secondItem="N7O-6j-uft" secondAttribute="top" constant="13" id="CIZ-gj-JlS"/>
                                    <constraint firstItem="3i7-I3-c9I" firstAttribute="leading" secondItem="N7O-6j-uft" secondAttribute="leading" constant="28" id="bHs-vO-05a"/>
                                    <constraint firstItem="Lc9-Sz-jdE" firstAttribute="leading" secondItem="3i7-I3-c9I" secondAttribute="leading" type="default" id="dY3-bA-dzL"/>
                                    <constraint firstItem="Lc9-Sz-jdE" firstAttribute="trailing" secondItem="3i7-I3-c9I" secondAttribute="trailing" type="default" id="l42-DU-44c"/>
                                    <constraint firstItem="Lc9-Sz-jdE" firstAttribute="top" secondItem="N7O-6j-uft" secondAttribute="top" constant="57" id="wOr-Eb-hFO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-8n-Niz">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Expiration explanation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-Gf-k3L">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KBH-7L-kSe"/>
                                            <constraint firstAttribute="width" constant="347" id="Nux-Vh-jjw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-LN-9uT">
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-85-kpT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Q0-mh-fU1"/>
                                            <constraint firstAttribute="width" constant="54" id="tU4-3c-XHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-E8-SJ8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dqL-ab-fQ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-2t-vAc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MRs-YN-Iap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-qe-hZQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td5-ar-Hok">
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.22615141020000001" green="1" blue="0.5622133842" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ogf-85-kpT" firstAttribute="centerY" secondItem="k1c-8n-Niz" secondAttribute="centerY" type="default" id="12P-kk-5WF"/>
                                    <constraint firstItem="NK2-2t-vAc" firstAttribute="trailing" secondItem="kTf-qe-hZQ" secondAttribute="trailing" type="default" id="1g8-hN-AHk"/>
                                    <constraint firstItem="x1h-Gf-k3L" firstAttribute="leading" secondItem="k1c-8n-Niz" secondAttribute="leading" constant="77" id="3lc-5K-CWE"/>
                                    <constraint firstItem="tfJ-LN-9uT" firstAttribute="top" secondItem="k1c-8n-Niz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="6z3-DY-Ffe"/>
                                    <constraint firstItem="ogf-85-kpT" firstAttribute="top" secondItem="NK2-2t-vAc" secondAttribute="top" type="default" id="8mz-11-cev"/>
                                    <constraint firstItem="NK2-2t-vAc" firstAttribute="top" secondItem="4kt-E8-SJ8" secondAttribute="top" type="default" id="Ftk-XA-Q65"/>
                                    <constraint firstItem="tfJ-LN-9uT" firstAttribute="leading" secondItem="k1c-8n-Niz" secondAttribute="leading" constant="108" id="J6R-9f-r2Z"/>
                                    <constraint firstItem="kTf-qe-hZQ" firstAttribute="top" secondItem="k1c-8n-Niz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JeW-WU-spj"/>
                                    <constraint firstItem="ogf-85-kpT" firstAttribute="baseline" secondItem="NK2-2t-vAc" secondAttribute="baseline" type="default" id="OzZ-t5-gAA"/>
                                    <constraint firstItem="4kt-E8-SJ8" firstAttribute="leading" secondItem="k1c-8n-Niz" secondAttribute="leading" constant="318" id="QJU-Gr-s5r"/>
                                    <constraint firstItem="NK2-2t-vAc" firstAttribute="baseline" secondItem="4kt-E8-SJ8" secondAttribute="baseline" type="default" id="RdZ-7D-be1"/>
                                    <constraint firstItem="ogf-85-kpT" firstAttribute="centerX" secondItem="tfJ-LN-9uT" secondAttribute="centerX" type="default" id="gEK-TY-vZU"/>
                                    <constraint firstAttribute="bottom" secondItem="x1h-Gf-k3L" secondAttribute="bottom" constant="4" id="kA7-0z-vh1"/>
                                    <constraint firstItem="td5-ar-Hok" firstAttribute="centerX" secondItem="k1c-8n-Niz" secondAttribute="centerX" type="default" id="rk6-bR-ogP"/>
                                    <constraint firstItem="x1h-Gf-k3L" firstAttribute="centerX" secondItem="kTf-qe-hZQ" secondAttribute="centerX" type="default" id="tlW-QI-wbd"/>
                                    <constraint firstItem="td5-ar-Hok" firstAttribute="top" secondItem="k1c-8n-Niz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="vvP-z5-7m4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-gO-vWI">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-fF-ieW">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="eeV-iy-sJj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Image Title With Long Description " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cza-MW-mxv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TSb-XI-fGh"/>
                                            <constraint firstAttribute="width" constant="455" id="vwd-Ea-HNe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1791283847" green="0.83370588960000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" type="user" id="Gzx-52-bSy"/>
                                    <constraint firstItem="z9r-fF-ieW" firstAttribute="top" secondItem="Lzy-gO-vWI" secondAttribute="top" type="default" id="IN4-6H-UQR"/>
                                    <constraint firstItem="cza-MW-mxv" firstAttribute="leading" secondItem="Lzy-gO-vWI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MxB-Hg-D1G"/>
                                    <constraint firstItem="z9r-fF-ieW" firstAttribute="leading" secondItem="Lzy-gO-vWI" secondAttribute="leading" constant="7" id="YEa-JS-5Q9"/>
                                    <constraint firstItem="cza-MW-mxv" firstAttribute="bottom" secondItem="Lzy-gO-vWI" secondAttribute="bottom" type="default" id="jEI-oc-LFc"/>
                                    <constraint firstItem="z9r-fF-ieW" firstAttribute="bottom" secondItem="Lzy-gO-vWI" secondAttribute="bottom" type="default" id="tw0-sf-AaJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EmB-Lo-jbV" secondAttribute="trailing" constant="13" id="43t-eJ-6cK"/>
                            <constraint firstItem="N7O-6j-uft" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="9" id="5ZX-XL-Nmn"/>
                            <constraint firstItem="EmB-Lo-jbV" firstAttribute="top" secondItem="26" secondAttribute="top" constant="602" type="user" id="8qf-Eg-Byp"/>
                            <constraint firstItem="Lzy-gO-vWI" firstAttribute="top" secondItem="26" secondAttribute="top" constant="279" type="user" id="AHD-5y-dcn"/>
                            <constraint firstItem="N7O-6j-uft" firstAttribute="top" secondItem="26" secondAttribute="top" constant="8" id="E6m-Jr-Jum"/>
                            <constraint firstItem="Lzy-gO-vWI" firstAttribute="top" secondItem="k1c-8n-Niz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GUL-oe-FtH"/>
                            <constraint firstItem="k1c-8n-Niz" firstAttribute="trailing" secondItem="Lzy-gO-vWI" secondAttribute="trailing" type="default" id="HTC-2O-oOJ"/>
                            <constraint firstItem="EmB-Lo-jbV" firstAttribute="leading" secondItem="26" secondAttribute="leading" type="default" id="Iy2-5j-tpl"/>
                            <constraint firstItem="k1c-8n-Niz" firstAttribute="top" secondItem="26" secondAttribute="top" constant="160" id="Yhi-EG-dWE"/>
                            <constraint firstItem="Lzy-gO-vWI" firstAttribute="centerX" secondItem="N7O-6j-uft" secondAttribute="centerX" type="default" id="dds-uE-ERC"/>
                            <constraint firstItem="Lzy-gO-vWI" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="13" id="j2H-Va-oMO"/>
                            <constraint firstAttribute="trailing" secondItem="N7O-6j-uft" secondAttribute="trailing" constant="2" id="nrS-jZ-cVG"/>
                            <constraint firstItem="k1c-8n-Niz" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="7" id="rMw-4s-fRc"/>
                            <constraint firstItem="k1c-8n-Niz" firstAttribute="top" secondItem="N7O-6j-uft" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sN0-ZJ-A3x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="53"/>
                    <connections>
                        <outlet property="imageTitleLabel" destination="cza-MW-mxv" id="dFX-bH-bH5"/>
                        <outlet property="imageView" destination="z9r-fF-ieW" id="a50-ZO-vES"/>
                        <outlet property="instructionIdLabel" destination="3i7-I3-c9I" id="Ed0-8O-Wh5"/>
                        <outlet property="instructionMessageLabel" destination="Lc9-Sz-jdE" id="wbH-yf-e9z"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-158" y="1432"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="44" sectionFooterHeight="44" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tIi-5l-S0i" detailTextLabel="w6Z-QE-e8z" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="44" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIi-5l-S0i">
                                            <rect key="frame" x="10" y="15" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-QE-e8z">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iy8-qs-t3w" kind="relationship" relationship="rootViewController" id="eCD-Hp-bHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="468"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wj8-p9-MhJ">
            <objects>
                <tableViewController id="iy8-qs-t3w" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZnT-NZ-QNb">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="wYC-SD-XDD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="kp4-OA-s96">
                                        <rect key="frame" x="0.0" y="30" width="703" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="1" width="617" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instruction ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-Nf-xUE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="D3D-IH-rkH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instruction Message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="RlN-3c-pcL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clarifying Info" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="mir-SK-Whf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RlN-3c-pcL" firstAttribute="trailing" secondItem="mir-SK-Whf" secondAttribute="trailing" type="default" id="1yd-27-7Dn"/>
                                            <constraint firstItem="fJz-Nf-xUE" firstAttribute="leading" secondItem="kp4-OA-s96" secondAttribute="leading" constant="63" id="Q1N-VI-sD5"/>
                                            <constraint firstItem="mir-SK-Whf" firstAttribute="leading" secondItem="RlN-3c-pcL" secondAttribute="leading" type="default" id="S4f-3L-7hc"/>
                                            <constraint firstItem="fJz-Nf-xUE" firstAttribute="trailing" secondItem="RlN-3c-pcL" secondAttribute="trailing" type="default" id="aej-kg-vsf"/>
                                            <constraint firstItem="mir-SK-Whf" firstAttribute="top" secondItem="kp4-OA-s96" secondAttribute="top" constant="106" id="d87-VP-iHX"/>
                                            <constraint firstItem="RlN-3c-pcL" firstAttribute="leading" secondItem="fJz-Nf-xUE" secondAttribute="leading" type="default" id="fEa-pV-Jvm"/>
                                            <constraint firstItem="fJz-Nf-xUE" firstAttribute="top" secondItem="kp4-OA-s96" secondAttribute="top" constant="21" id="gk8-OB-J23"/>
                                            <constraint firstItem="RlN-3c-pcL" firstAttribute="top" secondItem="kp4-OA-s96" secondAttribute="top" constant="65" id="rLz-Fn-a9t"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lvH-F1-qku">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="153" id="FGE-ul-1hv">
                                        <rect key="frame" x="0.0" y="252" width="703" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="1" width="617" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-2u-d9j">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="Sxd-Wl-hO4"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="HH"/>
                                                        <segment title="MM"/>
                                                        <segment title="SS"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fallback Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-7v-QkZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1W7-2u-d9j" firstAttribute="top" secondItem="FGE-ul-1hv" secondAttribute="top" constant="42" id="0hm-Kk-Vxt"/>
                                            <constraint firstItem="1W7-2u-d9j" firstAttribute="leading" secondItem="FGE-ul-1hv" secondAttribute="leading" constant="302" id="3Me-zw-l6P"/>
                                            <constraint firstItem="Ldx-7v-QkZ" firstAttribute="centerX" secondItem="1W7-2u-d9j" secondAttribute="centerX" type="default" id="Kpy-1U-aZE"/>
                                            <constraint firstItem="Ldx-7v-QkZ" firstAttribute="top" secondItem="1W7-2u-d9j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aFV-70-dWo"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tlI-20-0KF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="417" id="65K-bA-mKG">
                                        <rect key="frame" x="0.0" y="427" width="703" height="419"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="1" width="617" height="416"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-2S-vcZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="9Rg-f0-Onw"/>
                                                        <constraint firstAttribute="height" constant="350" id="n6z-qN-NXn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Image Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siU-Ag-mQU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="siU-Ag-mQU" secondAttribute="bottom" constant="2" id="9sd-72-VWl"/>
                                            <constraint firstItem="ukJ-2S-vcZ" firstAttribute="leading" secondItem="65K-bA-mKG" secondAttribute="leading" constant="182" id="VnW-zl-WuS"/>
                                            <constraint firstAttribute="trailing" secondItem="siU-Ag-mQU" secondAttribute="trailing" constant="135" id="aVd-BZ-ppK"/>
                                            <constraint firstItem="ukJ-2S-vcZ" firstAttribute="top" secondItem="65K-bA-mKG" secondAttribute="top" constant="55" id="mLc-t2-RFf"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uKL-xZ-25F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="104" id="aNa-jD-uop">
                                        <rect key="frame" x="0.0" y="866" width="703" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="1" width="617" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-6l-lDX">
                                                    <connections>
                                                        <action selector="ofOffSwith:" destination="iy8-qs-t3w" eventType="touchUpInside" id="S6I-44-QW5"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAj-IK-i2h">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeGreeting:" destination="iy8-qs-t3w" eventType="touchUpInside" id="n3C-HI-u9e"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prompt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diB-x1-csB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="diB-x1-csB" firstAttribute="leading" secondItem="aNa-jD-uop" secondAttribute="leading" constant="159" id="5fI-us-TVH"/>
                                            <constraint firstItem="diB-x1-csB" firstAttribute="bottom" secondItem="J4g-6l-lDX" secondAttribute="bottom" type="default" id="EEA-Ky-TDI"/>
                                            <constraint firstItem="J4g-6l-lDX" firstAttribute="top" secondItem="aNa-jD-uop" secondAttribute="top" constant="21" id="Lha-mx-v8a"/>
                                            <constraint firstItem="QAj-IK-i2h" firstAttribute="centerX" secondItem="J4g-6l-lDX" secondAttribute="centerX" type="default" id="Uc0-bg-AA9"/>
                                            <constraint firstAttribute="trailing" secondItem="J4g-6l-lDX" secondAttribute="trailing" constant="63" id="e94-VI-6BS"/>
                                            <constraint firstItem="QAj-IK-i2h" firstAttribute="top" secondItem="J4g-6l-lDX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ycD-l6-hDe"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iy8-qs-t3w" id="vaq-qv-ugN"/>
                            <outlet property="delegate" destination="iy8-qs-t3w" id="PmE-OV-yk3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bAk-xn-h6c"/>
                    <connections>
                        <outlet property="clarifyingInfo" destination="mir-SK-Whf" id="SBC-0O-PjP"/>
                        <outlet property="fallbackMessage" destination="Ldx-7v-QkZ" id="8Gb-pD-hne"/>
                        <outlet property="imageTitleLabel" destination="siU-Ag-mQU" id="Hfc-VC-HEP"/>
                        <outlet property="imageView" destination="ukJ-2S-vcZ" id="ssk-Dp-gNI"/>
                        <outlet property="instructionIdLabel" destination="fJz-Nf-xUE" id="j85-mc-fPa"/>
                        <outlet property="instructionMessageLabel" destination="RlN-3c-pcL" id="YRg-gv-o0b"/>
                        <outlet property="prompt" destination="diB-x1-csB" id="NDC-lD-yYr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2r-of-xpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="226"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeGreeting:"/>
                <relationship kind="action" name="ofOffSwith:"/>
                <relationship kind="outlet" name="clarifyingInfo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fallbackMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageActualPhoto" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="imageTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="instructionIdLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="instructionMessageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prompt" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>