<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="44" sectionFooterHeight="44" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="akc-Y8-A8Z" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="44" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="24" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Needed by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akc-Y8-A8Z">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hmY-Hv-MEd" kind="push" identifier="pushStaticTable" id="bJE-3J-bNg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manual Step" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-wO-Hsa">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instruction ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-l9-aPN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="7Kl-hQ-1ZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instruction Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-p6-3gR">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fallback upon Expiration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-J6-akJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75622128013561807" green="1" blue="0.083754305418297315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eCj-l9-aPN" firstAttribute="leading" secondItem="zCh-p6-3gR" secondAttribute="leading" type="default" id="37T-f6-0Qc"/>
                                    <constraint firstItem="eCj-l9-aPN" firstAttribute="top" secondItem="hIp-wO-Hsa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="BVw-9E-Mkm"/>
                                    <constraint firstItem="vtT-J6-akJ" firstAttribute="top" secondItem="hIp-wO-Hsa" secondAttribute="top" constant="138" scoringType="5" id="CfW-PP-1Mx"/>
                                    <constraint firstAttribute="bottom" secondItem="vtT-J6-akJ" secondAttribute="bottom" constant="33" id="SSa-of-A4C"/>
                                    <constraint firstItem="eCj-l9-aPN" firstAttribute="leading" secondItem="hIp-wO-Hsa" secondAttribute="leading" constant="23" id="f6f-KA-ah8"/>
                                    <constraint firstItem="vtT-J6-akJ" firstAttribute="leading" secondItem="zCh-p6-3gR" secondAttribute="leading" type="default" id="kbW-Nh-oP0"/>
                                    <constraint firstItem="eCj-l9-aPN" firstAttribute="trailing" secondItem="zCh-p6-3gR" secondAttribute="trailing" type="default" id="sCX-NY-iBe"/>
                                    <constraint firstItem="zCh-p6-3gR" firstAttribute="top" secondItem="eCj-l9-aPN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zWJ-2l-1CM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qN-oB-lhQ">
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-9s-rRd"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="prompt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="105-yj-aVJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="XGK-Jy-Y9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFT-BN-5gd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="XFu-BV-qQA"/>
                                            <constraint firstAttribute="height" constant="35" id="cvV-Wb-PzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93093215039136101" green="0.25413296459292734" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZFT-BN-5gd" firstAttribute="top" secondItem="6qN-oB-lhQ" secondAttribute="top" constant="36" id="5qV-ES-A4e"/>
                                    <constraint firstAttribute="trailing" secondItem="ftD-9s-rRd" secondAttribute="trailing" constant="53" id="AgD-GY-t2c"/>
                                    <constraint firstItem="105-yj-aVJ" firstAttribute="leading" secondItem="6qN-oB-lhQ" secondAttribute="leading" constant="30" id="WW4-BJ-mcR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFT-BN-5gd" secondAttribute="trailing" constant="13" id="Z5e-Uv-cOh"/>
                                    <constraint firstItem="ftD-9s-rRd" firstAttribute="top" secondItem="6qN-oB-lhQ" secondAttribute="top" constant="5" id="aHq-50-YSl"/>
                                    <constraint firstItem="105-yj-aVJ" firstAttribute="centerY" secondItem="ftD-9s-rRd" secondAttribute="centerY" type="default" id="cbt-k1-orN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-5n-zTn">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-vl-LHq">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" 0 0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-My-IVb">
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-aP-a7o">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Y17-Hz-UMY"/>
                                                    <constraint firstAttribute="width" constant="46" id="mtu-ZC-Cir"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ux8-aP-a7o" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9SN-EM-V4p"/>
                                            <constraint firstItem="iYJ-My-IVb" firstAttribute="centerX" secondItem="OPs-vl-LHq" secondAttribute="centerX" type="default" id="AF4-zq-lIL"/>
                                            <constraint firstItem="ux8-aP-a7o" firstAttribute="bottom" secondItem="OPs-vl-LHq" secondAttribute="bottom" type="default" id="BcX-Mc-CoJ"/>
                                            <constraint firstItem="iYJ-My-IVb" firstAttribute="trailing" secondItem="OPs-vl-LHq" secondAttribute="trailing" type="default" id="jiF-1b-eIx"/>
                                            <constraint firstItem="iYJ-My-IVb" firstAttribute="top" secondItem="OPs-vl-LHq" secondAttribute="top" constant="9" id="wCL-1x-6QC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-iA-KJC">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z2-c1-vRp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="u5v-6K-eRv"/>
                                                    <constraint firstAttribute="width" constant="46" id="vyW-nv-is4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" 0 0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-S9-adQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="b3N-J6-Htq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FOB-S9-adQ" firstAttribute="leading" secondItem="y4f-iA-KJC" secondAttribute="leading" constant="1" id="83Z-tU-fVk"/>
                                            <constraint firstAttribute="trailing" secondItem="2z2-c1-vRp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SB2-Rk-tyk"/>
                                            <constraint firstItem="FOB-S9-adQ" firstAttribute="top" secondItem="y4f-iA-KJC" secondAttribute="top" constant="12" id="XAC-2c-3lI"/>
                                            <constraint firstItem="2z2-c1-vRp" firstAttribute="top" secondItem="y4f-iA-KJC" secondAttribute="top" constant="-24" id="y7X-7L-Fj2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bls-us-Bry">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-6L-Kwq">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="IU1-Z4-iwP"/>
                                                    <constraint firstAttribute="height" constant="21" id="MxB-8c-OCW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XVJ-6L-Kwq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FNv-38-cAz"/>
                                            <constraint firstItem="XVJ-6L-Kwq" firstAttribute="top" secondItem="bls-us-Bry" secondAttribute="top" constant="-24" id="ZXu-op-9oX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" 0 0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzi-xJ-ets">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="f8M-Nq-de3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Until automatic execution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPO-fe-L9x">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EYY-ca-crL"/>
                                            <constraint firstAttribute="width" constant="226" id="Psr-Hr-CcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17912838469731907" green="0.83370588958485459" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y4f-iA-KJC" firstAttribute="top" secondItem="oCh-5n-zTn" secondAttribute="top" constant="111" id="8Bv-AJ-r7a"/>
                                    <constraint firstItem="iPO-fe-L9x" firstAttribute="bottom" secondItem="oCh-5n-zTn" secondAttribute="bottom" type="default" id="Aoo-6l-IJH"/>
                                    <constraint firstItem="iPO-fe-L9x" firstAttribute="leading" secondItem="oCh-5n-zTn" secondAttribute="leading" constant="41" id="E0z-0a-FTl"/>
                                    <constraint firstItem="bls-us-Bry" firstAttribute="bottom" secondItem="y4f-iA-KJC" secondAttribute="bottom" type="default" id="Ezi-sx-I3y"/>
                                    <constraint firstAttribute="trailing" secondItem="bls-us-Bry" secondAttribute="trailing" constant="42" id="JaM-MD-P7W"/>
                                    <constraint firstItem="OPs-vl-LHq" firstAttribute="centerY" secondItem="oCh-5n-zTn" secondAttribute="centerY" type="default" id="KNC-XU-W8c"/>
                                    <constraint firstItem="OPs-vl-LHq" firstAttribute="leading" secondItem="oCh-5n-zTn" secondAttribute="leading" constant="33" id="OuX-C8-pRS"/>
                                    <constraint firstItem="Fzi-xJ-ets" firstAttribute="leading" secondItem="y4f-iA-KJC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Pe8-pa-pwX"/>
                                    <constraint firstItem="y4f-iA-KJC" firstAttribute="leading" secondItem="OPs-vl-LHq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QTS-8I-VtV"/>
                                    <constraint firstItem="y4f-iA-KJC" firstAttribute="centerY" secondItem="iPO-fe-L9x" secondAttribute="centerY" type="default" id="XDt-zH-Qb5"/>
                                    <constraint firstItem="bls-us-Bry" firstAttribute="leading" secondItem="y4f-iA-KJC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bxj-MV-NEk"/>
                                    <constraint firstItem="OPs-vl-LHq" firstAttribute="top" secondItem="oCh-5n-zTn" secondAttribute="top" constant="61" id="l0E-pU-30I"/>
                                    <constraint firstItem="y4f-iA-KJC" firstAttribute="leading" secondItem="oCh-5n-zTn" secondAttribute="leading" constant="116" id="lj7-PB-Yxd"/>
                                    <constraint firstItem="bls-us-Bry" firstAttribute="leading" secondItem="oCh-5n-zTn" secondAttribute="leading" constant="199" id="ojm-JS-2fq"/>
                                    <constraint firstItem="bls-us-Bry" firstAttribute="top" secondItem="y4f-iA-KJC" secondAttribute="top" type="default" id="pwb-e1-nBW"/>
                                    <constraint firstItem="Fzi-xJ-ets" firstAttribute="bottom" secondItem="oCh-5n-zTn" secondAttribute="bottom" type="default" id="uOh-0o-sRa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-CE-Jhp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tmh-yS-m0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCh-5n-zTn" firstAttribute="leading" secondItem="6qN-oB-lhQ" secondAttribute="leading" type="default" id="AwI-HG-jG7"/>
                            <constraint firstItem="oCh-5n-zTn" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" type="default" id="DyD-Fz-ZJT"/>
                            <constraint firstItem="oCh-5n-zTn" firstAttribute="leading" secondItem="hIp-wO-Hsa" secondAttribute="leading" type="default" id="Fne-aw-0kI"/>
                            <constraint firstItem="oCh-5n-zTn" firstAttribute="top" secondItem="hIp-wO-Hsa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JwK-tL-K3e"/>
                            <constraint firstItem="6qN-oB-lhQ" firstAttribute="top" secondItem="22" secondAttribute="top" constant="325" id="Ofi-fi-66J"/>
                            <constraint firstAttribute="bottom" secondItem="6qN-oB-lhQ" secondAttribute="bottom" constant="5" id="PBC-Xr-e9r"/>
                            <constraint firstItem="6qN-oB-lhQ" firstAttribute="top" secondItem="GBc-CE-Jhp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="R7i-q9-7aN"/>
                            <constraint firstItem="GBc-CE-Jhp" firstAttribute="centerX" secondItem="oCh-5n-zTn" secondAttribute="centerX" type="default" id="cFR-VR-bdP"/>
                            <constraint firstItem="hIp-wO-Hsa" firstAttribute="top" secondItem="22" secondAttribute="top" constant="5" id="g0y-NC-Cx3"/>
                            <constraint firstItem="hIp-wO-Hsa" firstAttribute="trailing" secondItem="oCh-5n-zTn" secondAttribute="trailing" type="default" id="iDk-Xm-3JT"/>
                            <constraint firstItem="6qN-oB-lhQ" firstAttribute="trailing" secondItem="oCh-5n-zTn" secondAttribute="trailing" type="default" id="q4Y-oH-RES"/>
                            <constraint firstAttribute="bottom" secondItem="oCh-5n-zTn" secondAttribute="bottom" constant="89" id="sDF-Mx-dvd"/>
                            <constraint firstItem="hIp-wO-Hsa" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="2" id="uf2-dQ-g6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-536"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4ad-wc-xFK">
            <objects>
                <tableViewController id="hmY-Hv-MEd" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Amx-m3-rns">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sDT-g4-D5v">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="112" id="OoJ-GD-VqL">
                                        <rect key="frame" x="0.0" y="10" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Manual Step verrrrryyyyy lonnnnggg Instructionnnnnnnnnn " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-ke-TkD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" type="user" id="a2W-Mz-9f9"/>
                                                        <constraint firstAttribute="width" constant="270" type="user" id="fFg-tL-7Yo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instruction ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-t0-lGp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" type="user" id="6PN-QY-8YQ"/>
                                                        <constraint firstAttribute="width" constant="270" type="user" id="vwo-8v-ggR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clarifying Info - possibly yellow warning" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-G5-PpC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" type="user" id="10Z-Cc-EWE"/>
                                                        <constraint firstAttribute="height" constant="28" type="user" id="lzW-TE-NVl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c9t-t0-lGp" firstAttribute="leading" secondItem="qcC-G5-PpC" secondAttribute="leading" type="default" id="BlB-UE-Dah"/>
                                            <constraint firstItem="c9t-t0-lGp" firstAttribute="centerX" secondItem="OoJ-GD-VqL" secondAttribute="centerX" type="default" id="Ks1-co-oEy"/>
                                            <constraint firstItem="cfE-ke-TkD" firstAttribute="top" secondItem="c9t-t0-lGp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="djY-KX-62U"/>
                                            <constraint firstItem="qcC-G5-PpC" firstAttribute="top" secondItem="cfE-ke-TkD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hhZ-yM-MWm"/>
                                            <constraint firstItem="c9t-t0-lGp" firstAttribute="top" secondItem="OoJ-GD-VqL" secondAttribute="top" constant="14" id="jWm-nE-faK"/>
                                            <constraint firstItem="c9t-t0-lGp" firstAttribute="leading" secondItem="cfE-ke-TkD" secondAttribute="leading" type="default" id="ko2-dR-1e3"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XZs-AC-KFb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="xbz-c5-p98">
                                        <rect key="frame" x="0.0" y="144" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-FF-Oi8">
                                                    <segments>
                                                        <segment title="HH"/>
                                                        <segment title="MM"/>
                                                        <segment title="SS"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fallback Explanation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-oZ-nKz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4eM-jj-OSJ"/>
                                                        <constraint firstAttribute="width" constant="199" id="Vc4-Xs-SRR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lOP-oZ-nKz" firstAttribute="centerX" secondItem="UdX-FF-Oi8" secondAttribute="centerX" type="default" id="EtA-ok-P4o"/>
                                            <constraint firstItem="lOP-oZ-nKz" firstAttribute="centerX" secondItem="xbz-c5-p98" secondAttribute="centerX" type="default" id="Icl-IQ-cJu"/>
                                            <constraint firstItem="UdX-FF-Oi8" firstAttribute="top" secondItem="xbz-c5-p98" secondAttribute="top" constant="15" id="MVY-4l-sCQ"/>
                                            <constraint firstAttribute="bottom" secondItem="lOP-oZ-nKz" secondAttribute="bottom" constant="7" id="yKY-4s-Oai"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cM1-9o-VlK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DGn-Zw-BZt" style="IBUITableViewCellStyleDefault" id="O9b-dc-HlM">
                                        <rect key="frame" x="0.0" y="251" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Image Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-Zw-BZt">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pSN-Eb-Hwm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="wwZ-Cb-wmv">
                                        <rect key="frame" x="0.0" y="317" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prompt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-O4-Zkw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-oB-Smz">
                                                    <connections>
                                                        <action selector="ofOffSwith:" destination="hmY-Hv-MEd" eventType="valueChanged" id="BbH-BW-Vxc"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-qD-lJc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="k0U-J1-FIW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeGreeting:" destination="hmY-Hv-MEd" eventType="touchUpInside" id="ljY-ra-Jww"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oze-qD-lJc" secondAttribute="trailing" constant="30" id="11P-gQ-fsB"/>
                                            <constraint firstItem="Oze-qD-lJc" firstAttribute="top" secondItem="wwZ-Cb-wmv" secondAttribute="top" constant="31" id="9ED-Pf-Bmf"/>
                                            <constraint firstItem="YqF-oB-Smz" firstAttribute="top" secondItem="wwZ-Cb-wmv" secondAttribute="top" constant="13" id="GZT-2S-3We"/>
                                            <constraint firstItem="TI1-O4-Zkw" firstAttribute="leading" secondItem="wwZ-Cb-wmv" secondAttribute="leading" constant="24" id="KlE-qM-wGf"/>
                                            <constraint firstItem="TI1-O4-Zkw" firstAttribute="bottom" secondItem="YqF-oB-Smz" secondAttribute="bottom" type="default" id="aco-af-z4d"/>
                                            <constraint firstItem="YqF-oB-Smz" firstAttribute="centerX" secondItem="wwZ-Cb-wmv" secondAttribute="centerX" type="default" id="kIM-vc-9tE"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hmY-Hv-MEd" id="ViP-FV-eZh"/>
                            <outlet property="delegate" destination="hmY-Hv-MEd" id="OH3-dN-PHF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OPu-Qw-mf6"/>
                    <connections>
                        <outlet property="clarifyingInfo" destination="qcC-G5-PpC" id="dR9-Lr-hKI"/>
                        <outlet property="fallbackMessage" destination="lOP-oZ-nKz" id="WNN-Zg-ipY"/>
                        <outlet property="imageActualPhoto" destination="O9b-dc-HlM" id="zcf-Qb-3FK"/>
                        <outlet property="imageTitleLabel" destination="DGn-Zw-BZt" id="0at-I7-o1H"/>
                        <outlet property="instructionIdLabel" destination="c9t-t0-lGp" id="US9-wf-a9z"/>
                        <outlet property="instructionMessageLabel" destination="cfE-ke-TkD" id="6zx-bi-aVx"/>
                        <outlet property="prompt" destination="TI1-O4-Zkw" id="HLy-GO-XeZ"/>
                        <segue destination="yo0-jD-Gvo" kind="push" identifier="toPhoto" id="5tk-sD-chn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSA-wc-dWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="332"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="dIW-2T-CwG">
            <objects>
                <viewController id="yo0-jD-Gvo" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncA-aC-wbM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-d3-kok">
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="BU6-Ss-cIl"/>
                                    <constraint firstAttribute="height" constant="500" id="Psq-O7-je6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pd-d3-kok" firstAttribute="top" secondItem="ncA-aC-wbM" secondAttribute="top" constant="2" id="ddd-Ib-tXY"/>
                            <constraint firstItem="9pd-d3-kok" firstAttribute="leading" secondItem="ncA-aC-wbM" secondAttribute="leading" constant="1" id="tWQ-FP-V5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSV-xG-W89"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54B-Bq-y1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-253"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>