<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="44" sectionFooterHeight="44" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MasterPrototypeCell" rowHeight="70" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="44" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="InstructionIDKey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-bj-1W0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="228" id="G5o-lu-4XY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="taskNeededByTimeSecondsKey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-BP-bCd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="188" id="rI9-Bu-GaA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-R7-Qyo">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="DMt-4c-K15"/>
                                                <constraint firstAttribute="height" constant="25" id="u04-OJ-UoM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Needed by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-Em-sD0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="QVD-Q9-Q4j"/>
                                                <constraint firstAttribute="height" constant="21" id="iWX-p2-J5b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q5k-R7-Qyo" firstAttribute="top" secondItem="ZSw-0O-9Pw" secondAttribute="top" constant="26" id="4lJ-8l-GC7"/>
                                    <constraint firstItem="Vqo-bj-1W0" firstAttribute="top" secondItem="ZSw-0O-9Pw" secondAttribute="top" constant="10" id="J8n-YN-v0s"/>
                                    <constraint firstItem="HlP-BP-bCd" firstAttribute="baseline" secondItem="B3K-Em-sD0" secondAttribute="baseline" type="default" id="JHE-9n-q89"/>
                                    <constraint firstItem="Vqo-bj-1W0" firstAttribute="leading" secondItem="ZSw-0O-9Pw" secondAttribute="leading" constant="20" type="default" id="LQh-bZ-zN1"/>
                                    <constraint firstItem="B3K-Em-sD0" firstAttribute="top" secondItem="Vqo-bj-1W0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V1u-h0-oPg"/>
                                    <constraint firstAttribute="trailing" secondItem="q5k-R7-Qyo" secondAttribute="trailing" constant="25" id="WBG-IM-kk1"/>
                                    <constraint firstItem="HlP-BP-bCd" firstAttribute="top" secondItem="Vqo-bj-1W0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sN2-XE-rck"/>
                                    <constraint firstItem="B3K-Em-sD0" firstAttribute="leading" secondItem="ZSw-0O-9Pw" secondAttribute="leading" constant="19" id="x2d-lI-BcK"/>
                                    <constraint firstItem="HlP-BP-bCd" firstAttribute="leading" secondItem="ZSw-0O-9Pw" secondAttribute="leading" constant="80" id="yL1-gr-7it"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iy8-qs-t3w" kind="relationship" relationship="rootViewController" id="eCD-Hp-bHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="468"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wj8-p9-MhJ">
            <objects>
                <tableViewController id="iy8-qs-t3w" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.70000000000000007" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="4" sectionFooterHeight="4" id="ZnT-NZ-QNb">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.069403116263246911" blue="0.010418546797444694" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="wYC-SD-XDD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="kp4-OA-s96">
                                        <rect key="frame" x="0.0" y="24" width="768" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="InstructionIDKey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-Nf-xUE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="D3D-IH-rkH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="InstructionMessageKey" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="RlN-3c-pcL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ClarifyingInfoKey" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="mir-SK-Whf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RlN-3c-pcL" firstAttribute="trailing" secondItem="mir-SK-Whf" secondAttribute="trailing" type="default" id="1yd-27-7Dn"/>
                                            <constraint firstItem="mir-SK-Whf" firstAttribute="leading" secondItem="RlN-3c-pcL" secondAttribute="leading" type="default" id="S4f-3L-7hc"/>
                                            <constraint firstItem="fJz-Nf-xUE" firstAttribute="trailing" secondItem="RlN-3c-pcL" secondAttribute="trailing" type="default" id="aej-kg-vsf"/>
                                            <constraint firstItem="mir-SK-Whf" firstAttribute="top" secondItem="kp4-OA-s96" secondAttribute="top" constant="106" id="d87-VP-iHX"/>
                                            <constraint firstItem="RlN-3c-pcL" firstAttribute="leading" secondItem="fJz-Nf-xUE" secondAttribute="leading" type="default" id="fEa-pV-Jvm"/>
                                            <constraint firstItem="fJz-Nf-xUE" firstAttribute="top" secondItem="kp4-OA-s96" secondAttribute="top" constant="21" id="gk8-OB-J23"/>
                                            <constraint firstItem="RlN-3c-pcL" firstAttribute="top" secondItem="kp4-OA-s96" secondAttribute="top" constant="65" id="rLz-Fn-a9t"/>
                                            <constraint firstItem="fJz-Nf-xUE" firstAttribute="leading" secondItem="kp4-OA-s96" secondAttribute="leading" constant="65" id="s9V-9b-AiX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lvH-F1-qku">
                                <cells>
                                    <tableViewCell alpha="0.5" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="153" id="FGE-ul-1hv">
                                        <rect key="frame" x="0.0" y="233" width="768" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FallbackMessageKey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-7v-QkZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="--" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-ar-3KT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="2x3-PW-1XQ"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="--" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-tn-3SH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Jep-Ov-XqH"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="--" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-4W-Lhd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="kRl-dJ-TdU"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.069403116259999995" blue="0.010418546799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ldx-7v-QkZ" firstAttribute="centerX" secondItem="FGE-ul-1hv" secondAttribute="centerX" type="default" id="08D-ok-0zk"/>
                                            <constraint firstAttribute="bottom" secondItem="Ldx-7v-QkZ" secondAttribute="bottom" constant="41" id="CVj-e9-BmT"/>
                                            <constraint firstItem="d5G-4W-Lhd" firstAttribute="leading" secondItem="FGE-ul-1hv" secondAttribute="leading" constant="318" id="LwO-zA-rkF"/>
                                            <constraint firstItem="xbn-tn-3SH" firstAttribute="baseline" secondItem="9zZ-ar-3KT" secondAttribute="baseline" type="default" id="Uzt-FD-If2"/>
                                            <constraint firstItem="9zZ-ar-3KT" firstAttribute="leading" secondItem="xbn-tn-3SH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="c1U-wF-SfC"/>
                                            <constraint firstItem="xbn-tn-3SH" firstAttribute="bottom" secondItem="d5G-4W-Lhd" secondAttribute="bottom" type="default" id="e7s-Na-ase"/>
                                            <constraint firstItem="d5G-4W-Lhd" firstAttribute="top" secondItem="xbn-tn-3SH" secondAttribute="top" type="default" id="e9r-M2-ZQF"/>
                                            <constraint firstItem="9zZ-ar-3KT" firstAttribute="bottom" secondItem="xbn-tn-3SH" secondAttribute="bottom" type="default" id="hOR-i2-hY2"/>
                                            <constraint firstItem="d5G-4W-Lhd" firstAttribute="baseline" secondItem="xbn-tn-3SH" secondAttribute="baseline" type="default" id="oCY-92-Fuv"/>
                                            <constraint firstItem="xbn-tn-3SH" firstAttribute="leading" secondItem="d5G-4W-Lhd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qKJ-Vc-YdC"/>
                                            <constraint firstItem="d5G-4W-Lhd" firstAttribute="top" secondItem="FGE-ul-1hv" secondAttribute="top" constant="30" id="rlC-vR-GtT"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uKL-xZ-25F">
                                <cells>
                                    <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="408" id="65K-bA-mKG">
                                        <rect key="frame" x="0.0" y="395" width="768" height="409"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="407"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-2S-vcZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="9Rg-f0-Onw"/>
                                                        <constraint firstAttribute="height" constant="350" id="n6z-qN-NXn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ImageTitleKey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siU-Ag-mQU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ukJ-2S-vcZ" firstAttribute="top" secondItem="65K-bA-mKG" secondAttribute="top" constant="21" id="KoD-9c-YzC"/>
                                            <constraint firstAttribute="bottom" secondItem="siU-Ag-mQU" secondAttribute="bottom" constant="16" id="R2O-8E-zxV"/>
                                            <constraint firstItem="ukJ-2S-vcZ" firstAttribute="leading" secondItem="65K-bA-mKG" secondAttribute="leading" constant="184" id="w6S-hD-UHI"/>
                                            <constraint firstItem="siU-Ag-mQU" firstAttribute="centerX" secondItem="65K-bA-mKG" secondAttribute="centerX" type="default" id="wrc-yc-pyR"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tlI-20-0KF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="104" id="aNa-jD-uop">
                                        <rect key="frame" x="0.0" y="812" width="768" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-6l-lDX">
                                                    <connections>
                                                        <action selector="reportTaskData:" destination="iy8-qs-t3w" eventType="touchUpInside" id="miO-qs-hvF"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAj-IK-i2h">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="FZ1-Mr-Fbs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeTask:" destination="iy8-qs-t3w" eventType="touchUpInside" id="Xa3-vg-NJc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PromptKey" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diB-x1-csB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="396" id="FSa-HU-Ioh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QAj-IK-i2h" firstAttribute="leading" secondItem="aNa-jD-uop" secondAttribute="leading" constant="91" id="0A8-g0-DJF"/>
                                            <constraint firstItem="diB-x1-csB" firstAttribute="bottom" secondItem="J4g-6l-lDX" secondAttribute="bottom" type="default" id="EEA-Ky-TDI"/>
                                            <constraint firstItem="J4g-6l-lDX" firstAttribute="leading" secondItem="diB-x1-csB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WRY-iM-qc3"/>
                                            <constraint firstItem="diB-x1-csB" firstAttribute="leading" secondItem="QAj-IK-i2h" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZPI-EU-VLK"/>
                                            <constraint firstItem="QAj-IK-i2h" firstAttribute="top" secondItem="aNa-jD-uop" secondAttribute="top" constant="21" id="eNs-e2-ex7"/>
                                            <constraint firstItem="J4g-6l-lDX" firstAttribute="top" secondItem="QAj-IK-i2h" secondAttribute="top" type="default" id="gpv-2k-cbY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iy8-qs-t3w" id="vaq-qv-ugN"/>
                            <outlet property="delegate" destination="iy8-qs-t3w" id="PmE-OV-yk3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bAk-xn-h6c"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="SecondsText" destination="9zZ-ar-3KT" id="wc1-Fd-RqL"/>
                        <outlet property="clarifyingInfo" destination="mir-SK-Whf" id="SBC-0O-PjP"/>
                        <outlet property="fallbackMessage" destination="Ldx-7v-QkZ" id="8Gb-pD-hne"/>
                        <outlet property="hoursText" destination="d5G-4W-Lhd" id="97b-78-LEs"/>
                        <outlet property="imageTitleLabel" destination="siU-Ag-mQU" id="Hfc-VC-HEP"/>
                        <outlet property="imageView" destination="ukJ-2S-vcZ" id="ssk-Dp-gNI"/>
                        <outlet property="instructionIdLabel" destination="fJz-Nf-xUE" id="j85-mc-fPa"/>
                        <outlet property="instructionMessageLabel" destination="RlN-3c-pcL" id="YRg-gv-o0b"/>
                        <outlet property="minutesText" destination="xbn-tn-3SH" id="j5a-SE-4dv"/>
                        <outlet property="prompt" destination="diB-x1-csB" id="NDC-lD-yYr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2r-of-xpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="276"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="completeTask:"/>
                <relationship kind="action" name="reportTaskData:"/>
                <relationship kind="outlet" name="SecondsText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="clarifyingInfo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fallbackMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hoursText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="imageActualPhoto" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="imageTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="instructionIdLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="instructionMessageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minutesText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="prompt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskDone" candidateClass="UIButton"/>
                <relationship kind="outlet" name="taskResultReporter" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>