<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="44" sectionFooterHeight="44" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="akc-Y8-A8Z" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="44" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="24" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Needed by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akc-Y8-A8Z">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hmY-Hv-MEd" kind="push" identifier="pushStaticTable" id="bJE-3J-bNg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manual Step" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4ad-wc-xFK">
            <objects>
                <tableViewController id="hmY-Hv-MEd" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Amx-m3-rns">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sDT-g4-D5v">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="112" id="OoJ-GD-VqL">
                                        <rect key="frame" x="0.0" y="10" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Manual Step verrrrryyyyy lonnnnggg Instructionnnnnnnnnn " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-ke-TkD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" type="user" id="a2W-Mz-9f9"/>
                                                        <constraint firstAttribute="width" constant="270" type="user" id="fFg-tL-7Yo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instruction ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-t0-lGp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" type="user" id="6PN-QY-8YQ"/>
                                                        <constraint firstAttribute="width" constant="270" type="user" id="vwo-8v-ggR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clarifying Info - possibly yellow warning" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-G5-PpC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" type="user" id="10Z-Cc-EWE"/>
                                                        <constraint firstAttribute="height" constant="28" type="user" id="lzW-TE-NVl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c9t-t0-lGp" firstAttribute="leading" secondItem="qcC-G5-PpC" secondAttribute="leading" type="default" id="BlB-UE-Dah"/>
                                            <constraint firstItem="c9t-t0-lGp" firstAttribute="centerX" secondItem="OoJ-GD-VqL" secondAttribute="centerX" type="default" id="Ks1-co-oEy"/>
                                            <constraint firstItem="cfE-ke-TkD" firstAttribute="top" secondItem="c9t-t0-lGp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="djY-KX-62U"/>
                                            <constraint firstItem="qcC-G5-PpC" firstAttribute="top" secondItem="cfE-ke-TkD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hhZ-yM-MWm"/>
                                            <constraint firstItem="c9t-t0-lGp" firstAttribute="top" secondItem="OoJ-GD-VqL" secondAttribute="top" constant="14" id="jWm-nE-faK"/>
                                            <constraint firstItem="c9t-t0-lGp" firstAttribute="leading" secondItem="cfE-ke-TkD" secondAttribute="leading" type="default" id="ko2-dR-1e3"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XZs-AC-KFb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="xbz-c5-p98">
                                        <rect key="frame" x="0.0" y="144" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fallback Explanation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-oZ-nKz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4eM-jj-OSJ"/>
                                                        <constraint firstAttribute="width" constant="199" id="Vc4-Xs-SRR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-mY-rYX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="fPu-5d-BDC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lOP-oZ-nKz" firstAttribute="top" secondItem="yFX-mY-rYX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4iV-zK-eX0"/>
                                            <constraint firstItem="lOP-oZ-nKz" firstAttribute="centerX" secondItem="xbz-c5-p98" secondAttribute="centerX" type="default" id="Icl-IQ-cJu"/>
                                            <constraint firstItem="yFX-mY-rYX" firstAttribute="top" secondItem="xbz-c5-p98" secondAttribute="top" constant="21" id="MEC-No-VMA"/>
                                            <constraint firstItem="yFX-mY-rYX" firstAttribute="leading" secondItem="xbz-c5-p98" secondAttribute="leading" constant="104" id="eeB-kz-SUR"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="yo0-jD-Gvo" kind="push" identifier="showPhoto" id="D6b-1a-R01"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cM1-9o-VlK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DGn-Zw-BZt" style="IBUITableViewCellStyleDefault" id="O9b-dc-HlM">
                                        <rect key="frame" x="0.0" y="251" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Image Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-Zw-BZt">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pSN-Eb-Hwm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="wwZ-Cb-wmv">
                                        <rect key="frame" x="0.0" y="317" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prompt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-O4-Zkw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-oB-Smz">
                                                    <connections>
                                                        <action selector="reportTaskData:" destination="hmY-Hv-MEd" eventType="valueChanged" id="wp5-UP-UgV"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-qD-lJc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="k0U-J1-FIW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeTask:" destination="hmY-Hv-MEd" eventType="touchUpInside" id="y3z-hJ-e75"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oze-qD-lJc" secondAttribute="trailing" constant="30" id="11P-gQ-fsB"/>
                                            <constraint firstItem="Oze-qD-lJc" firstAttribute="top" secondItem="wwZ-Cb-wmv" secondAttribute="top" constant="31" id="9ED-Pf-Bmf"/>
                                            <constraint firstItem="YqF-oB-Smz" firstAttribute="top" secondItem="wwZ-Cb-wmv" secondAttribute="top" constant="13" id="GZT-2S-3We"/>
                                            <constraint firstItem="TI1-O4-Zkw" firstAttribute="leading" secondItem="wwZ-Cb-wmv" secondAttribute="leading" constant="24" id="KlE-qM-wGf"/>
                                            <constraint firstItem="TI1-O4-Zkw" firstAttribute="bottom" secondItem="YqF-oB-Smz" secondAttribute="bottom" type="default" id="aco-af-z4d"/>
                                            <constraint firstItem="YqF-oB-Smz" firstAttribute="centerX" secondItem="wwZ-Cb-wmv" secondAttribute="centerX" type="default" id="kIM-vc-9tE"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hmY-Hv-MEd" id="ViP-FV-eZh"/>
                            <outlet property="delegate" destination="hmY-Hv-MEd" id="OH3-dN-PHF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OPu-Qw-mf6"/>
                    <connections>
                        <outlet property="SecondsText" destination="yFX-mY-rYX" id="vDB-qE-trO"/>
                        <outlet property="clarifyingInfo" destination="qcC-G5-PpC" id="dR9-Lr-hKI"/>
                        <outlet property="fallbackMessage" destination="lOP-oZ-nKz" id="WNN-Zg-ipY"/>
                        <outlet property="imageActualPhoto" destination="O9b-dc-HlM" id="zcf-Qb-3FK"/>
                        <outlet property="imageTitleLabel" destination="DGn-Zw-BZt" id="0at-I7-o1H"/>
                        <outlet property="instructionIdLabel" destination="c9t-t0-lGp" id="US9-wf-a9z"/>
                        <outlet property="instructionMessageLabel" destination="cfE-ke-TkD" id="6zx-bi-aVx"/>
                        <outlet property="prompt" destination="TI1-O4-Zkw" id="HLy-GO-XeZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSA-wc-dWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="332"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="dIW-2T-CwG">
            <objects>
                <viewController id="yo0-jD-Gvo" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncA-aC-wbM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-d3-kok">
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="BU6-Ss-cIl"/>
                                    <constraint firstAttribute="height" constant="500" id="Psq-O7-je6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pd-d3-kok" firstAttribute="top" secondItem="ncA-aC-wbM" secondAttribute="top" constant="2" id="ddd-Ib-tXY"/>
                            <constraint firstItem="9pd-d3-kok" firstAttribute="leading" secondItem="ncA-aC-wbM" secondAttribute="leading" constant="1" id="tWQ-FP-V5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSV-xG-W89"/>
                    <connections>
                        <outlet property="imageView" destination="9pd-d3-kok" id="MHg-BY-Txg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54B-Bq-y1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="332"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="completeTask:"/>
                <relationship kind="action" name="reportTaskData:"/>
                <relationship kind="outlet" name="SecondsText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="clarifyingInfo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fallbackMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hoursText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="imageActualPhoto" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="imageTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="instructionIdLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="instructionMessageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minutesText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="prompt" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="stestLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>