{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Three things I've learned thus far\

\b0 \
Implementing a subtask of an (possibly old) enterprise application has many design decisions.  The data needs to be less verbose, and the data units need to be flatter for the iOS user experience. \
\
It is wonderful how XCode templates and ViewController pattern forces a programmer into good MVC.\
\
Animation is used to glue scenes together for user experience. Cocoa guidelines say\
\pard\pardeftab720\sa200

\f1\fs26 \cf2 "Although animation enhances the user experience, it is far from mere \'93eye candy.\'94 Animations give users feedback or context for what is happening in the user interface. "
\f0\fs24 http://developer.apple.com/library/ios/#documentation/General/Conceptual/Devpedia-CocoaApp/Animation.html\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Any problems or obstacles that are holding me back. \
\

\b0 My learning rate for Objective-C, Storyboard, and ViewControllers is taking longer than I anticipated.  For example, it took \
a while to get the control drag for non-segue connections in storyboard. (I am a mostly-backend programmer and never \
used GUI design tools.)   Going thru Apple Dev's Your Second App tutorial (BirdWatching) was helpful.  \

\b \
\
Attribution\
\

\b0 Apple Dev site's sample SimpleDrillDown.\

\b \

\b0 https://github.com/TCLee/BountyHunter.git , sample for Head First iPhone Development book\

\b \
}