{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red38\green71\blue75;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\hyphauto1\hyphfactor90
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Submittal  Dec 12\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Theory of operation
\b0 \
\
The app is essentially a todo list communicating w a server that\
dispatches manual instructions to the crew such as 'inspect an\
LED', 'flip a switch' and 'read a sensor value'. This app implements\
a subset of an existing webapp which runs on an ipad\
browser. The goal is to show how iOS-native capabilities such as\
touch and sound can be used improve crew responsiveness and\
situational awareness.\
\
The user (crew) starts the app.  After app launch, the app queries\
its server for the task list which returns a list, or demo data.\
The ManualInstruction is to be performed by a crew remotely, with\
a "needed by" expiration time. If the needed by time expires, the\
app notifies the server (which handles the expiry, for example by\
executing the step automatically.) For an inspection, the crew\
examines the vehicle component, typically specified by photo.  Most\
but not all inspections return YES/NO and typical expiration times are large, eg 30m.\
\
Now\
- bug, done button enable disable \
put audio toolbox framework in group\
\
\

\b Would be nice but... (ranked)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - Persist data with Done state to fileURL in json. \
\
- Upon done, send done data to server URL.\
\
- async image fetch from server\
\
- Crew puts app in background,  app icon is badged with the number of incomplete tasks. Crew\
re launches the background app. After relaunch, app again gets server data.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - Photo View allows taking a photo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 - digital countdown UI omits date sections that are zero. Typically\
the values will be only minutes/seconds. \
\
- add animated countdown with round dial with HH:MM:SS in center\
similar to {\field{\*\fldinst{HYPERLINK "http://www.kespia.com/pictures/Animated_Countdown_.jpg"}}{\fldrslt http://www.kespia.com/pictures/Animated_Countdown_.jpg}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
Repository\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 https://github.com/irsmith/skup6z.git\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
Attribution\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 http://commons.wikim\
edia.org/wiki/Main_Page
\b \
\

\b0 Apple Dev site's sample SimpleDrillDown.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 https://github.com/TCLee/BountyHunter.git \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 https://github.com/nokai/iOS-Timer-Countdown.git\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 "version" = "Since \'a9 2012 David Phillip Oster\\nVersion %@";
\f0\fs24 \
http://www.ninfinger.org/models/vault2009/Old%20nasa%20logo%20%28white%29/NASAold.gif\
http://ww2.expologic.com/Portals/162852/images/Clipboard_Logo.gif\
http://www.partnersinrhyme.com/soundfx/PDsoundfx/beep.shtml\
\pard\tx560\pardeftab560\pardirnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Tiny Questions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
How to set ifdef / DEBUG in launch config?\
\
how to move PublicConstants to data model (implemented this way cause I dont know obj-c)\
\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 exactly why \cf2 NSSetUncaughtExceptionHandler\cf0 (&\cf3 onUncaughtException\cf0 ); doesnt usually catch
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\
}