{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Three things I've learned thus far\

\b0 \
Implementing a subtask of an (possibly old) enterprise application has many design decisions.  Here are some I stumbled  on. The data needs to be less verbose, and the data units need to be flatter for the iOS user experience. \
\
\

\b Any problems or obstacles that are holding me back. \
\
\
Attribution\
\

\b0 Apple Developer Sample SimpleDrillDown.\

\b \
}