{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\hyphauto1\hyphfactor90
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Nov 30\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
The app is essentially a todo list communicating w a server that\
dispatches manual instructions to the crew such as 'inspect an\
LED', 'flip a switch' and 'read a sensor value'. This app implements\
a subset of existing webapp which runs on an ipad\
browser. The goal is to show how iOS-native capabilities such as\
touch and sound can be used improve crew responsiveness and\
situational awareness.\
\
The user (crew) starts the app.  After app launch, the app queries\
its server for the task list which returns a list, or demo data.\
The ManualInstruction is to be performed by a crew remotely, with\
a "needed by" expiration time. If the needed by time expires, the\
app notifies the server (which handles the expiry, for example by\
executing the step automatically.) For an inspection, the crew\
examines the vehicle component, typically specified by photo.  Most\
but not all inspections return YES/NO and typical expiration\
times are large, eg 30m.\
\
release\
- remove edit from master Nav bar \
\
\

\b Working on now :\

\b0 \
- refactor vc for ipad, too\
- impl action for Done button\
- bug: hookup expiration explanation in countdown\
- bug: cannot hookup fallback in top desc area\
\
Note what went wrong when I didnt use the static table\
- hookup UIOutlets, prompt (cannot see the storyboard handle)\
constraints runtime error\
- could not add segue\
\
\

\b Short list (ranked)\

\b0 \
- impl action for  Prompt Switch\
\
- Implement task's expiration  count down .\
  \
-  impl real manInst.getExpirationByStartAndEnd (convert string to int, substract, then convert back... then format it as a string)\
\
- If the task expires, app notifies the user with audible / visual\
warning and withdraws the task.\
\
- make UI more visually attractive \
\
- Master list is sorted by "needed By" time. \
\
\

\b Would be nice but... (ranked)\
\

\b0 - Photo View allows taking a photo\
\
-  animated countdown with round dial with HH:MM:SS in center\
similar to {\field{\*\fldinst{HYPERLINK "http://www.kespia.com/pictures/Animated_Countdown_.jpg"}}{\fldrslt http://www.kespia.com/pictures/Animated_Countdown_.jpg}}\
\
- Persist data with Done state to fileURL in json. \
\
- async image fetch from server\
\
 -  Crew does not complete task by a\
warning delay (eg half the expiration).  Result is emit audible / visual\
warning.\
\
- If the task expires, app notifies the server.\
\
- digital countdown display omits date sections that are zero. Typically\
the values will be only minutes/seconds. \
\
- Crew puts app in background.  If one or more tasks are undone,\
the app icon is badged with the number of incomplete tasks. Crew\
re launches the background app. After relaunch, app again gets\
server data.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\
\
\
\
Homework #2 Nov 26\
\
Three things I've learned thus far\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
Implementing a subtask of an (possibly old) enterprise application has many design decisions.  The data needs to be less verbose, and the data units need to be flatter for the iOS user experience. \
\
It is wonderful how XCode templates and ViewController pattern forces a programmer into good MVC.\
\
Animation is used to glue scenes together for user experience. Cocoa guidelines say\
\pard\pardeftab720\sa200

\f1\fs26 \cf2 "Although animation enhances the user experience, it is far from mere \'93eye candy.\'94 Animations give users feedback or context for what is happening in the user interface. "
\f0\fs24 http://developer.apple.com/library/ios/#documentation/General/Conceptual/Devpedia-CocoaApp/Animation.html\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Any problems or obstacles that are holding me back. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 My learning rate for Objective-C, Storyboard, and ViewControllers is taking longer than I anticipated.  For example, it took \
a while to get the control drag for non-segue connections in storyboard. (I am a mostly-backend programmer and never \
used GUI design tools.)   Going thru Apple Dev's Your Second App tutorial (BirdWatching) was helpful.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
Attribution\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 http://commons.wikim\
edia.org/wiki/Main_Page
\b \
\

\b0 Apple Dev site's sample SimpleDrillDown.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 https://github.com/TCLee/BountyHunter.git , sample for Head First iPhone Development book\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
}